{
    "workbench.colorTheme": "Dark Powershell Theme",
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
    "azureAutomation.directory.basePath": "${fileWorkspaceFolder}/Runbooks",
    "powershell.cwd": "Runbooks"
}